# ApkaFlashCards

./: FlashIT.pptx
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  ContentPage3.xaml  ContentPage3.xaml.cs  Fiszka.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
